# Student-Accommodation-Website

./: Program.cs  README.md  Startup.cs  StudentApartments.csproj  StudentApartments.sln  StudentApartments.userprefs  appsettings.json  migrate-nice.sh  migrate.sh
Controllers/: AccountController.cs  ApartmentController.cs  HomeController.cs  ManageController.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171128041140_InitialCreate.Designer.cs  20171128041140_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Apartment.cs  DatabaseContext.cs  ErrorViewModel.cs  Review.cs  User.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Apartment/: AccessDenied.cshtml  Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Landlord.cshtml  List.cshtml
Views/Home/: About.cshtml  Contact.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+5 files in other folders)
